671: type UiTheme = 'light' | 'dark' | 'system';
1697:   const [uiTheme, setUiTheme] = useState<UiTheme>(() => {
1698:     const saved = readStorageString(STORAGE_KEYS.uiTheme);
4116:   useEffect(() => { writeStorageString(STORAGE_KEYS.uiTheme, uiTheme); }, [uiTheme]);
4515:           const nextTheme = uiTheme === 'system' ? (media.matches ? 'dark' : 'light') : uiTheme;
4520:       if (uiTheme !== 'system') return () => {};
4524:   }, [uiTheme]);
5205:       return applyThemeModeToDocument(document, uiTheme, resolvedTheme);
5206:   }, [uiTheme, resolvedTheme]);
9264:                                       onClick={() => setUiTheme('light')}
9266:                                           uiTheme === 'light'
9278:                                       onClick={() => setUiTheme('dark')}
9280:                                           uiTheme === 'dark'
9292:                                       onClick={() => setUiTheme('system')}
9294:                                           uiTheme === 'system'
9342:                               <div className="mt-2 text-[10px] text-[color:var(--vf-text-muted)]">Active: {uiTheme === 'system' ? `System (${resolvedTheme === 'dark' ? 'Dark' : 'Light'})` : uiTheme === 'dark' ? 'Dark' : 'Light'} · {UI_BRAND_THEME_CONFIGS[uiBrandTheme].label}</div>