{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voice-flow-cloudflare-frontend",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/__snapshots/*",
      "/_next/*",
      "/assets/*",
      "/audio/*",
      "/favicon.ico",
      "/icon.svg",
      "/manifest.json",
      "/manifest.webmanifest",
      "/og-landing.png",
      "/sw.js"
    ]
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "BACKEND",
      "service": "voice-flow-cloudflare-backend"
    }
  ]
}
