FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg espeak-ng libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/ /app/backend/
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && python -m pip install --no-cache-dir -r /app/backend/engines/kokoro-runtime/requirements.txt

ENV PORT=8080 \
    VF_KOKORO_RUNTIME_HOST=0.0.0.0 \
    VF_KOKORO_RUNTIME_PORT=8080

WORKDIR /app/backend

EXPOSE 8080

CMD ["sh", "-lc", "python -m uvicorn app:app --app-dir engines/kokoro-runtime --host 0.0.0.0 --port ${PORT:-8080}"]
